# asciiquarium

./: build.gradle  debug.sh
src/main/java/ranbato/term/: TermTest.java  asciiquarium.pm
src/main/java/ranbato/term/Animation/: Animation.java  Entity.java  EntityBuilder.java  Point3D.java
